<snippet>
	<content><![CDATA[
<div class="btn-group">
  <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
    $1
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li><a tabindex="-1" href="$2">$3</a></li>
  </ul>
</div>
]]></content>
	<tabTrigger>dropdown</tabTrigger>
	<description>BootSub Small Button Dropdown Menu</description>
	<scope>text.html</scope>
</snippet>