<snippet>
	<content><![CDATA[
<div class="btn-group">
  <button class="btn">$1</button>
  <button class="btn">$2</button>
</div>
]]></content>
	<tabTrigger>group</tabTrigger>
	<description>BootSub Button Group</description>
	<scope>text.html</scope>
</snippet>