<snippet>
	<content><![CDATA[
<img src="$1" alt="$2" class="img-circle">
]]></content>
	<tabTrigger>img</tabTrigger>
	<description>BootSub Circled Image</description>
	<scope>text.html</scope>
</snippet>