<snippet>
	<content><![CDATA[
<label class="radio">
  <input type="radio" name="$1" value="$2">
  $3
</label>
]]></content>
	<tabTrigger>radio</tabTrigger>
	<description>BootSub Non-checked Radio</description>
	<scope>text.html</scope>
</snippet>