<snippet>
	<content><![CDATA[
<div class="span7 offset3">
	$1
</div>
]]></content>
	<tabTrigger>span7</tabTrigger>
	<description>BootSub Span 7 Offset 3</description>
	<scope>text.html</scope>
</snippet>