<snippet>
	<content><![CDATA[
<div class="span6 offset2">
	$1
</div>
]]></content>
	<tabTrigger>span6</tabTrigger>
	<description>BootSub Span 6 Offset 2</description>
	<scope>text.html</scope>
</snippet>