<snippet>
	<content><![CDATA[
<script src="//ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
]]></content>
	<tabTrigger>script</tabTrigger>
	<description>BootSub Load Google MooTools</description>
	<scope>text.html</scope>
</snippet>