<snippet>
	<content><![CDATA[
<script type="text/javascript">
	$1
</script>
]]></content>
	<tabTrigger>script</tabTrigger>
	<description>BootSub JavaScript</description>
	<scope>text.html</scope>
</snippet>